<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f7ff;
            color: #333;
        }

        header {
            background-color: #3380cc;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .post {
            background-color: #fff;
            padding: 1.5rem;
            margin: 1.5rem;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .post:hover {
            transform: translateY(-100px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .post h2 {
            margin: 0;
            color: #3380cc;
        }

        .post .category {
            font-size: 0.9rem;
            color: #3380cc;
            font-weight: bold;
        }

        .post .date {
            font-size: 0.9rem;
            color: #666;
        }

        .post p {
            color: #555;
            line-height: 1.6;
        }

    </style>
</head>
<body>
<header>
    <h1>Blog</h1>
</header>

<div class="posts" id="posts">
</div>

<script>
    async function fetchPosts() {
        try {
            const response = await fetch('/api/posts');
            const posts = await response.json();
            const postsContainer = document.getElementById('posts');
            postsContainer.innerHTML = '';
            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.classList.add('post');
                postElement.innerHTML = `
                    <h2>${post.title}</h2>
                    <p class="category">Kategorie: ${post.categories}</p>
                    <p class="date">Datum: ${new Date(post.date).toLocaleDateString()}</p>
                    <p>${post.content.join('<br><br>')}</p>
                `;
                postsContainer.appendChild(postElement);
            });
        } catch (error) {
            console.error('Chyba při načítání příspěvků:', error);
        }
    }
    window.onload = fetchPosts;
</script>
</body>
</html>
